===================
Exception reference
===================

[00] EnvironmentVariableError
-----------------------------

- Error [0000]

[01] UnitDimensionMismatchedError
---------------------------------


[02] GeometryDimError
---------------------

[03] ArrayDimError
------------------

[04] ParticleConflictError
--------------------------

[05] ConstraintConflictError
----------------------------

[06] ModifyJoinedTopologyError
------------------------------

[07] NonBoundedError
--------------------

[07] FileFormatError
------------------------------

[08] PBCPoorDefinedError
------------------------------

[09] TileListPoorDefinedError
------------------------------

[10] ParameterPoorDefinedError
------------------------------

[11] EnsemblePoorDefinedError
------------------------------

[12] IOPoorDefinedError
-------------------------------

[13] SelectionConditionPoorDefinedError
---------------------------------------

[14] AnalyserPoorDefinedError
------------------------------

[15] DevicePoorDefinedError
------------------------------

[99] ParticleLossError
------------------------------